# ruleengine

./: pom.xml  readme.md
src/main/java/com/app/: Application.java
src/main/java/com/app/configuration/: DroolsAutoConfiguration.java
src/main/java/com/app/data/: Order.java
src/main/java/com/app/model/: Rule.java
src/main/java/com/app/rest/: RuleEngineRestService.java
src/main/java/com/app/services/: DroolsRuleServices.java
src/main/resources/: application.properties  sql-map-config.xml  tables.txt
src/main/resources/rules/: offer.drl
